{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 6,
    "lineage": "25676cf2-0947-37c9-3069-b82703e83def",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "oss-object"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
